<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPay.master.cs"
    Inherits="MasterPaymaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="Images/checkout.png" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jumbotron-narrow.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
    <link href="CSS/TrustBank.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" />    
    <script src="script/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="script/bootstrap.min.js" type="text/javascript"></script>
    <script src="script/bootstrap-checkbox.min.js" type="text/javascript"></script>
    <script src="script/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="script/jquery.timeago.js" type="text/javascript"></script>
    <script src="script/TrustBank.js" type="text/javascript"></script>
   <%-- <script src="js/bootbox.js" type="text/javascript"></script>--%>
    <script src="script/bootbox.js" type="text/javascript"></script>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand vcenter" href="https://www.tblbd.com" target="_blank">
                        <img src="../images/tbl_logo.png" height="46" /></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pay <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Bgsl.aspx" title="Bakhrabad Gas Distribution Company Limited">BGDCL</a></li>
                                <li><a href="NID.aspx" title="National ID">NID</a></li>
                                <li><a href="Passport.aspx">Passport</a></li>
                                <li><a href="WestZone.aspx" title="West Zone Power Distribution Company Limited">West Zone</a></li>
                            </ul>
                        </li>
                        <li><a href="https://mobile.tblbd.com/MB/Public/Pages/WP_PaypointViews.aspx" target="_blank">Merchant List</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container container1">
            <div class="jumbotron">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                </h2>
            </div>
            <div class="mainbody">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer text-center" style="font-size: 85%">
            Copyright © 2018, Trust Bank Limited. All Rights Reserved.
            <br />
            Developed and Maintained by: In-House Software Development Team. IT, Division.
            <br />
            Call: <a class="link" href="tel:16201">16201</a> Swift: TTBLBDDH
        </div>
    </form>
</body>
</html>
