<?xml version="1.0"?>
<configuration>
  <location path="." allowOverride="false">
    <appSettings>
      <add key="Prefix" value="https://intraweb3.tblbd.com/CDNService/"/>
      <add key="LogoPrefix" value="https://ibanking.tblbd.com/Checkout/Images/Marchent/"/>
      <add key="NoImageFile" value="d:\WWW\NoFace.jpg"/>
      <add key="ApplicationID" value="29"/>
      <add key="TblMailServer" value="172.22.1.118"/>
      <add key="TblMailServerPort" value="25"/>
      <add key="TblEmailName" value="Administrator"/>
      <add key="TblUserName" value="noreply"/>
      <add key="TblPassword" value="itadmin;123"/>
      <add key="TblEmailFrom" value="noreply@trustbanklimited.com"/>
      <add key="MailBCC" value="ashik.email@gmail.com"/>
      <add key="TBMM_DIP_ACC" value="8800000000001"/>
      <add key="NidPayment.NID_Payment" value="http://172.20.1.27:200/Checkout/NID_Payment.asmx"/>
      <add key="NID_KeyCode" value="37198FB9-09F7-4885-91EC-C9FBBC630849"/>
      <add key="WebReference_mBillPlus.MbillPlus_payment" value="http://172.20.1.27:200/Checkout/MbillPlus_payment.asmx"/>
      <add key="WebReference_BTCL.BTCL_Payment" value="http://172.31.8.18:200/Checkout/BTCL_Payment.asmx"/>
      <add key="mBill_KeyCode" value="DCBE2D9D-2BC8-4011-82AE-FB1EC9312579"/>
      <add key="SLMS_KeyCode" value="DCBE2D9D-2BC8-4011-82AE-FB1EC9312579"/>
      <add key="CrystalImageCleaner-AutoStart" value="true"/>
      <add key="CrystalImageCleaner-Sleep" value="60000"/>
      <add key="CrystalImageCleaner-Age" value="120000"/>
      <add key="WebReference_Titas.TitasBillPayment" value="http://172.22.1.147:200/titasbillpayment.asmx"/>
      <add key="Titas_KeyCode" value="5784B20B-0886-43E3-B173-1069DBB25CA3"/>
      <add key="WebReference_TitasMeter.titasmbillpayment" value="http://172.22.1.147:200/titasmbillpayment.asmx"/>
    </appSettings>
    <connectionStrings>
      <add name="TblUserDBConnectionString" connectionString="Data Source=172.20.1.70;Initial Catalog=TblUserDB;Persist Security Info=True;User ID=sa;Password=fsbank" providerName="System.Data.SqlClient"/>
      <add name="WebDBConnectionString" connectionString="Data Source=172.20.1.70;Initial Catalog=WebDB;Persist Security Info=True;User ID=sa;Password=fsbank" providerName="System.Data.SqlClient"/>
      <add name="PaymentsDBConnectionString" connectionString="Data Source=172.20.1.70;Initial Catalog=PaymentsDB;Persist Security Info=True;User ID=sa;Password=fsbank" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <system.web>
      <httpRuntime maxRequestLength="2000000" enable="true" executionTimeout="120000"/>
      <pages enableSessionState="ReadOnly" controlRenderingCompatibilityVersion="4.5" clientIDMode="AutoID">
        <controls>
          <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"/>
        </controls>
      </pages>
      <customErrors mode="Off">
        <error statusCode="403" redirect="NoAccess.htm"/>
        <error statusCode="404" redirect="FileNotFound.htm"/>
      </customErrors>
      <httpModules>
        <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </httpModules>
      <sessionState mode="SQLServer" timeout="3600" sqlConnectionString="Data Source=172.20.1.70;Integrated Security=False;User ID=ituser;pwd=Fsbank069" sqlCommandTimeout="30" cookieless="false"/>
      <machineKey validationKey="8B9F68D0CC730F6F046D0173021C34B1A0D9A01C21D8E4D4A7A1DFF38332DEE8CBBAFEA503C18776614EE9D4F7EEA7E5D2D5571630547D822485A27B1EF53AC1" decryptionKey="60009563EFCFC594FD1BC46684943AA398EE70412A624B2EB488BBB071F15ECF" validation="SHA1" decryption="AES"/>
      <!--<compilation>
        <buildProviders>
          <add extension=".rpt" type="CrystalDecisions.Web.Compilation.RptBuildProvider, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        </buildProviders>
      </compilation>-->
    </system.web>
  </location>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2097151000"/>
      </requestFiltering>
    </security>
    <modules>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
    </handlers>
    <!--
    <defaultDocument>
      <files>
        <clear />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
        <add value="default.aspx" />
        <add value="index.php" />
        <add value="app_offline.htm" />
      </files>
    </defaultDocument>
    -->
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CheckMerchantTransactionSoap">
          <security mode="Transport" />
        </binding>
        <binding name="CheckMerchantTransactionSoap1" />
      </basicHttpBinding>
      <customBinding>
        <binding name="CheckMerchantTransactionSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpsTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://172.20.1.65/APIReferSite/Service/CheckMerchantTransaction.asmx"
        binding="customBinding" bindingConfiguration="CheckMerchantTransactionSoap12"
        contract="ServiceReferencePassportCheckout.CheckMerchantTransactionSoap"
        name="CheckMerchantTransactionSoap12" />
      <endpoint address="https://172.20.1.65/APIReferSite/Service/CheckMerchantTransaction.asmx"
        binding="basicHttpBinding" bindingConfiguration="CheckMerchantTransactionSoap"
        contract="ServiceReferencePassportCheckout.CheckMerchantTransactionSoap"
        name="CheckMerchantTransactionSoap" />
    </client>
  </system.serviceModel>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.1">
      <assemblies>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
      </assemblies>
      <!-->  <buildProviders>
        <add extension=".rpt" type="CrystalDecisions.Web.Compilation.RptBuildProvider, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
      </buildProviders>-->
    </compilation>
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
    </httpHandlers>
  </system.web>

</configuration>