<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6915c969-6a4b-4782-b716-b2ff6f8dfb0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://172.20.1.65/APIReferSite/Service/CheckMerchantTransaction.asmx?op=GetTransactionInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckMerchantTransaction1.disco" MetadataType="Disco" ID="2d7de031-65c1-4c69-ac9e-cfc9c5ae7bab" SourceId="1" SourceUrl="https://172.20.1.65/APIReferSite/Service/CheckMerchantTransaction.asmx?disco" />
    <MetadataFile FileName="CheckMerchantTransaction1.wsdl" MetadataType="Wsdl" ID="f5883b80-bb25-467c-a992-8d539ba7e792" SourceId="1" SourceUrl="https://172.20.1.65/APIReferSite/Service/CheckMerchantTransaction.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>