<%@ Control Language="C#" AutoEventWireup="true" CodeFile="404.ascx.cs" Inherits="_404" %>
<link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
<div style="margin: 0 auto; padding: 50px" align="center">
        <div class="group" style="width: 450px;">
            <h4 style="text-align: center">
                Page Not Found</h4>
            <div style="padding: 20px; text-align: left">
                <table>
                    <tr>
                        <td valign="top" style="padding-right: 20px">
                            <img src="Images/sad-icon.png" />
                        </td>
                        <td valign="top">
                            The resource you are looking for might have been removed, had its name changed,
                            or is temporarily unavailable.
                            <br />
                            <br />
                            Make sure that the web site address displayed in the address bar of your browser
                            is spelled and formatted correctly.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>