<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Menu" url="" roles="*">
        <siteMapNode url="" title="Menu" description="" roles="*">
            <siteMapNode url="../" title="intraweb" description="intraweb" roles="*" target="_blank" />
            <siteMapNode url="Default.aspx" title="Home Page" description="" roles="*" />
        </siteMapNode>
        <siteMapNode url="" title="Passport" description="" roles="ADMIN,PASSPORT" >
            <siteMapNode url="Passport_Link.aspx" title="Receipt Link" description="" roles="ADMIN,PASSPORT" />
            <siteMapNode url="" title="" description="" roles="ADMIN,PASSPORT" />
        </siteMapNode>
        
        <siteMapNode url="" title="Admin" description="" roles="ADMIN">
            <siteMapNode url="App_Users.aspx" title="App Users" description="" roles="ADMIN" />
        </siteMapNode>
        <siteMapNode url="" title="Profile" description="" roles="*">
            <siteMapNode url="../Profile.aspx" title="My Profile" description="" roles="*" target="_blank" />
            <siteMapNode url="PasswordChange.aspx" title="Change Password" description="" roles="*" target="_blank"  />
            <siteMapNode url="LogOut.aspx" title="Logout" description="" roles="*" />
        </siteMapNode>
    </siteMapNode>
</siteMap>